<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/fontawesome.min.css">


<body id="page-top">

    <!-- Navigation -->
  <!--  <nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-shrink" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Home</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger active" href="#about">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#work">Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#signup">Contact</a>
            </li>
            <li class="nav-item" id="resume-button-li" style="padding-top: 0px; padding-bottom: 0px;"> 
              <a id="resume-button" class="js-scroll-trigger" href="http://madelinez820.github.io/madelinezhangresume.pdf" style="height: 86.8px; line-height: 72px; visibility: visible; padding: 5px; border: medium solid;">Resume</a>
            </li>
          </ul>
        </div>
      </div>
    </nav> -->

    <!-- Header -->
    <header class="masthead">
      <div class="container d-flex h-100 align-items-center">
        <div class="mx-auto text-center">
          <br><br>
          <img class="circularimage" src="https://madelinez820.github.io/public/img/headshot.jpg" alt="madelinezhangheadshot.jpg" height="200">
          <br><br><br>
          <h1 class="mx-auto my-0 text-uppercase">Madeline Zhang</h1>
          <h2 class="text-white-50 mx-auto mt-2 mb-5">software engineer | lifelong learner | cat enthusiast </h2>
          <a id="moreButton" href="#about" class="btn btn-primary js-scroll-trigger">More About Me</a>
        </div>
      </div>
    </header>

    <!-- About Section -->
  <!--  <section class="about-section text-center">
      <div id="about" class="container">
        <br><br>
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-white mb-4">Hey there! I'm Maddy, a software engineer at <a href="https://health.google/">Google</a> and recent <a href="https://www.mit.edu/">MIT</a> grad. </h2>
            <p class="text-white-50"> I'm a SWE in Google Health. I'm interested in building web apps, coding videogames, and teaching / tutoring (both coding and non-coding things!). <br> <br>
              I have previous experience both in industry as well as in research roles. For example, I've previously interned at Amazon, Microsoft, IBM and Morgan Stanley. Also, I was an undergraduate researcher at MIT D-Lab in the Mobile Technology Group.
              Please see my <a href="https://madelinez820.github.io/madelinezhangresume.pdf">resume</a> (or continue scrolling down here) if you want to learn more about my past positions.
               <br> <br>
              Above all, I am passionate about altruistic causes using technology. For example, at MIT, I served on the exec team of Code for Good Consulting, a club
              that works with teams of MIT students to code and deliver pro-bono software-driven solutions to local nonprofits. Also, I mentored for MIT CodeIt (a weekly programming class at MIT for middle school girls and nonbinary students)
              and was an instructor for Patrones Hermosos (a program for which we traveled to Aguascalientes, Mexico and taught high school girls computer science fundamentals, including web development, cryptography,and basic algorithms).
              Finally, my research for MIT D-Lab went towards deploying a server that makes it easier for patients with pulmonary disease or diabetes
              in rural parts of Southeast Asia to get diagnoses and treatment.
              <br> <br>
              In my free time, I enjoy working out, singing (check out my a cappella group's videos <a href="https://www.youtube.com/c/MITSyncopasian/featured"> here</a>), traveling, puzzle hunting, playing board games, and watching cat videos :) 
              <br><br><br><br><br><br><br>
          </p></div>
        </div>
      </div>
    </section> -->


<!-- work experience section -->
<!--<section class="work-section bg-light">
  <div class="container" id="work">

    <div class="work-title bg-black">
    <!--title -->
    <!--<div class="row no-gutters bg-black mb-5 mb-lg-0">
      <div class="workpadding">
        <h2 class="text-white featured-text"> Selected Work Experience</h2>   
        <br>
          <p class="text-white-50">Please see my <a href="https://www.linkedin.com/in/madelinemzhang/">LinkedIn</a> for the complete list of my past work experiences.</p>   
      </div>
    </div>

    <!--title -->
   <!-- <div class="row justify-content-center no-gutters bg-black mb-5 mb-lg-0">
      
      <div class="col-lg-2 text-center">
        <img class="circularlogo" src="public/img/googlelogo.png" alt="googlelogo.jpg" height="200">
      </div>

      <!--google-->
      <!--<div class="col-lg-10">
        <div class="bg-black text-center h-100 project">
          <div class="d-flex h-100">
            <div class="project-text w-100 my-auto text-center text-lg-left">
              <div class="workpadding">
              <h4 class="text-white">Google</h4>
              <h4 class="text-white">Software Engineer</h4>
              <p class="text-white">Fall 2020 - present</p>
              <ul class="mb-0 text-white-50">
                <li>Software Engineer on the Google Health (Consumer, Screeners &amp; Actions) team</li>
              </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
          <!--amazon -->
    <!--<div class="row justify-content-center no-gutters bg-black mb-5 mb-lg-0"> 
      <div class="col-lg-2 text-center">
        <img class="circularlogo" src="public/img/amazonlogo.png" alt="amazon.png" height="200">
      </div>

      <div class="col-lg-10">
        <div class="bg-black text-center h-100 project">
          <div class="d-flex h-100">
            <div class="project-text w-100 my-auto text-center text-lg-left">
              <div class="workpadding">
              <h4 class="text-white">Amazon</h4>
              <h4 class="text-white">Software Development Engineer Intern</h4>
              <p class="text-white">Summer 2020</p>
              <ul class="mb-0 text-white-50">
                <li>Worked on clustering trending news for Alexa Search content recommendation using SpaCy and NLP </li>
                <li>Implemented coverage calculation comparison between Google Trends and Alexa Web news</li>
              </ul>
              </div>
            </div>
          </div>
        </div>
      </div> 
    </div>
    <!--ibm -->
   <!-- <div class="row justify-content-center no-gutters bg-black mb-5 mb-lg-0"> 
      <div class="col-lg-2 text-center">
        <img class="circularlogo" src="public/img/ibmlogo.png" alt="ibm.png" height="200">
      </div>

      <div class="col-lg-10">
        <div class="bg-black text-center h-100 project">
          <div class="d-flex h-100">
            <div class="project-text w-100 my-auto text-center text-lg-left">
              <div class="workpadding">
              <h4 class="text-white">IBM</h4>
              <h4 class="text-white">Software Developer Intern</h4>
              <p class="text-white">Spring 2020</p>
              <ul class="mb-0 text-white-50">
                <li> Built Selenium and Javascript test framework for IBM Planning Analytics (TM1 Web) </li>
              </ul>
              </div>
            </div>
          </div>
        </div>
      </div> 
    </div>

        <!--microsoft -->
       <!-- <div class="row justify-content-center no-gutters bg-black mb-5 mb-lg-0"> 
          <div class="col-lg-2 text-center">
            <img class="circularlogo" src="public/img/microsoftlogo.png" alt="microsoft.png" height="200">
          </div>
    
          <div class="col-lg-10">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-left">
                  <div class="workpadding">
                  <h4 class="text-white">Microsoft</h4>
                  <h4 class="text-white">Software Engineering Intern</h4>
                  <p class="text-white">Winter 2019 &amp; Winter 2020</p>
                  <ul class="mb-0 text-white-50">
                    <li> Wrote Roslyn (.NET Compiler Platform) analyzers for C# and Visual Basic for Visual Studio </li>
                  </ul>
                  </div>
                </div>
              </div>
            </div>
          </div> 
        </div>

        <!--morgan stanley -->
        <!--<div class="row justify-content-center no-gutters bg-black mb-5 mb-lg-0"> 
          <div class="col-lg-2 text-center">
            <img class="circularlogo" src="public/img/morganstanley.jpg" alt="morganstanley.jpg" height="200">
          </div>
    
          <div class="col-lg-10">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-left">
                  <div class="workpadding">
                  <h4 class="text-white">Morgan Stanley</h4>
                  <h4 class="text-white">Summer Technology Analyst</h4>
                  <p class="text-white">Summer 2019</p>
                  <ul class="mb-0 text-white-50">
                    <li> Coded Qlikview dashboard and designed data model schema for trade liquidity calculations </li>
                     <li> Programmed Python cursor tool to extract trade records from SQL database into Pandas </li>
                  </ul>
                  </div>
                </div>
              </div>
            </div>
          </div> 
        </div>

        <!--mit d-lab -->
        <!--<div class="row justify-content-center no-gutters bg-black mb-5 mb-lg-0"> 
          <div class="col-lg-2 text-center">
            <img class="circularlogo" src="public/img/mit.png" alt="mit.png" height="200">
          </div>
    
          <div class="col-lg-10">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-left">
                  <div class="workpadding">
                  <h4 class="text-white">MIT D-Lab</h4>
                  <h4 class="text-white">Undergraduate Researcher</h4>
                  <p class="text-white">Fall 2018 - Fall 2019</p>
                  <ul class="mb-0 text-white-50">
                    <li> Created Django server to interface with an Android app and Raspberry Pi to collect and analyze patient health statistics </li>
                     <li> Implemented Bayesian modeling algorithms in the server’s backend to diagnose pulmonary disease </li>
                  </ul>
                  </div>
                </div>
              </div>
            </div>
          </div> 
        </div>
  </div>
</div>
  </section>

    <!-- Projects Section -->
   <!-- <section class="projects-section bg-light">
      <div class="container" id="projects">
        <br><br>
        
            <div class="workpadding">
              <h2 class="text-black featured-text"> Projects</h2>   
              <br>
                <p class="text-black-50 mb-0">Below are some of the projects I've worked on for fun :).</p>   
            </div>

        <div class="bg-black">   <!-- this div hides the weird white spaces between some projects in mobile -->

      <!-- Project 10 Escape It - Valentine --> 
      <!--<div class="row justify-content-center no-gutters">
        <div class="col-lg-6 bg-black">
          <img class="img-fluid" src="public/img/escapeitvalentine.png" alt="Project10Image">
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">Escape It - Valentine's Day </h4>
                <p class="mb-0 text-white-50">Solve puzzles to salvage your romantic date! A virtual escape room built for <a href="https://www.escapeit.xyz/">escapeit.xyz</a>.</p>
        
                <div></div>
                <a href="https://valentine.escapeit.xyz/" class="btn">Play it</a>
                <a href="https://www.escapeit.xyz/" class="btn">ESCAPE IT</a>
                <hr class="d-none d-lg-block mb-0 mr-0">  
              </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Project 9 PacMeow-->
        <!--<div class="row justify-content-center no-gutters mb-5 mb-lg-0">
          <div class="col-lg-6 bg-black">
            <img class="img-fluid" src="public/img/pacmeow.jpg" alt="Project9Image">
          </div>
          <div class="col-lg-6">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-left">
                  <h4 class="text-white">PacMeow</h4>
                  <p class="mb-0 text-white-50">A custom version of Pacman I made for my boyfriend (based on 
                    <a href="https://github.com/SteveDunn/Pacman">this</a> repo) with personalized references to some of our memories together. 
</p>

                    <div>
                      <a href="http://kris-pacmeow.herokuapp.com/" class="btn">Play It</a>
                      <a href="https://github.com/madelinez820/kris-pacmeow" class="btn">Source Code</a>
                      </div>
                      <hr class="d-none d-lg-block mb-0 ml-0">
                  </div>
                </div>
              </div>
            </div>
            </div>

          <!-- Project 8 HIITify--> 
         <!-- <div class="row justify-content-center no-gutters">
            <div class="col-lg-6 bg-black">
              <img class="img-fluid" src="public/img/hiitify.png" alt="Project8Image">
            </div>
            <div class="col-lg-6 order-lg-first">
              <div class="bg-black text-center h-100 project">
                <div class="d-flex h-100">
                  <div class="project-text w-100 my-auto text-center text-lg-right">
                    <h4 class="text-white">HIITify</h4>
                    <p class="mb-0 text-white-50">A Chrome extension that customizes your favorite Spotify songs to match your HIIT workout with custom BPMs for workout and rest intervals.</p>
            
                    <div></div>
                    <a href="https://chrome.google.com/webstore/detail/hiitify/bepaliaolnpicokhibkbcoinelekeafa?hl=en" class="btn">Access it</a>
                    <a href="https://github.com/madelinez820/HIITify" class="btn">Source Code</a>
                    <hr class="d-none d-lg-block mb-0 mr-0">  
                  </div>
                  </div>
                </div>
              </div>
            </div>

          <!-- Project 7 Project XYA-->
        <!--  <div class="row justify-content-center no-gutters mb-lg-0">
            <div class="col-lg-6 bg-black">
              <img class="img-fluid" src="public/img/projectxya.png" alt="Project7Image">
            </div>
            <div class="col-lg-6">
              <div class="bg-black text-center h-100 project">
                <div class="d-flex h-100">
                  <div class="project-text w-100 my-auto text-center text-lg-left">
                    <h4 class="text-white">Project XYA</h4>
                    <p class="mb-0 text-white-50">An escape the room VR game. Solve puzzles scattered around the rooms to escape, while picking up clues to your identity along the way.
  </p>
                    <hr class="d-none d-lg-block mb-0 ml-0">
                  </div>
                </div>
              </div>
            </div>
            </div>

          <!-- Project 6 Foosrank--> 
          <!--<div class="row justify-content-center no-gutters">
            <div class="col-lg-6 bg-white">
              <img class="img-fluid" src="public/img/foosrank.png" alt="Project6Image">
            </div>
            <div class="col-lg-6 order-lg-first">
              <div class="bg-black text-center h-100 project">
                <div class="d-flex h-100">
                  <div class="project-text w-100 my-auto text-center text-lg-right">
                    <h4 class="text-white">Foosrank</h4>
                    <p class="mb-0 text-white-50">An ELO-based webapp that stores foosball players’ info &amp; statistics &amp; computes rankings</p>
                    <a href="https://foosrank-9e12f.firebaseapp.com" class="btn">Access it</a>
                    <a href="https://github.com/kristian-georgiev/FoosRank" class="btn">Source Code</a>
                    <hr class="d-none d-lg-block mb-0 mr-0">
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Project 5 Row Great Barrier Grief-->
         <!-- <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
            <div class="col-lg-6 bg-black">
              <img class="img-fluid" src="public/img/greatbarriergrief.png" alt="Project5Image">
            </div>
            <div class="col-lg-6">
              <div class="bg-black text-center h-100 project">
                <div class="d-flex h-100">
                  <div class="project-text w-100 my-auto text-center text-lg-left">
                    <h4 class="text-white">The Great Barrier Grief</h4>
                    <p class="mb-0 text-white-50">A VR experience viewable on Oculus Rift that raises awareness of the adverse effects of global warming on the oceans and barrier reefs.</p>
                    <a href="https://www.youtube.com/watch?v=pkQ4XjiK1b8&amp;feature=youtu.be" class="btn">Watch the trailer</a>
                    <hr class="d-none d-lg-block mb-0 ml-0">
                  </div>
                </div>
              </div>
            </div>
            </div>
          <!-- Project 4 Zumurrod--> 
          <!--<div class="row justify-content-center no-gutters">
            <div class="col-lg-6 bg-black">
              <img class="img-fluid" src="public/img/zumurrod.png" alt="Project4Image">
            </div>
            <div class="col-lg-6 order-lg-first">
              <div class="bg-black text-center h-100 project">
                <div class="d-flex h-100">
                  <div class="project-text w-100 my-auto text-center text-lg-right">
                    <h4 class="text-white">Zumurrod</h4>
                    <p class="mb-0 text-white-50">A VR game that explores the concept of vertigo to enhance player enjoyment and the game mechanic </p>
                    <hr class="d-none d-lg-block mb-0 mr-0">
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Project 3 Uprooted -->
          <!--<div class="row justify-content-center no-gutters mb-5 mb-lg-0">
            <div class="col-lg-6 bg-black">
              <img class="img-fluid" src="public/img/uprooted.png" alt="Project3Image">
            </div>
            <div class="col-lg-6">
              <div class="bg-black text-center h-100 project">
                <div class="d-flex h-100">
                  <div class="project-text w-100 my-auto text-center text-lg-left">
                    <h4 class="text-white">Uprooted</h4>
                    <p class="mb-0 text-white-50">A webapp that helps pairs MIT students who want a new place to stay with hosts who have temporarily vacant rooms available.</p>
                    <hr class="d-none d-lg-block mb-0 ml-0">
                  </div>
                </div>
              </div>
            </div>

          </div>

          <!-- Project 2 Uncontrollable Attraction -->
          <!--<div class="row justify-content-center no-gutters">
            <div class="col-lg-6 bg-black">
              <img class="img-fluid" src="public/img/uncontrollableattraction.png" alt="Project2Image">
            </div>
            <div class="col-lg-6 order-lg-first">
              <div class="bg-black text-center h-100 project">
                <div class="d-flex h-100">
                  <div class="project-text w-100 my-auto text-center text-lg-right">
                    <h4 class="text-white">Uncontrollable Attraction</h4>
                    <p class="mb-0 text-white-50">A 2D platformer built with Unity with a game mechanic based on the changing direction of gravity in a malfunctioning space core. </p>
                    <hr class="d-none d-lg-block mb-0 mr-0">
                  </div>
                </div>
              </div>
            </div>
          </div>


          <!-- Project 1 Helptrail -->
         <!-- <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
            <div class="col-lg-6 bg-white">
              <img class="img-fluid" src="public/img/helptrail.png" alt="Project1Image">
            </div>
            <div class="col-lg-6">
              <div class="bg-black text-center h-100 project">
                <div class="d-flex h-100">
                  <div class="project-text w-100 my-auto text-center text-lg-left">
                    <h4 class="text-white">HelpTrail</h4>
                    <p class="mb-0 text-white-50">An app built at HackMIT that uses the Facebook and Google Maps APIs and crowd-sourcing to optimize disaster relief transfers from NGO supply sources to people in need.</p>
                    <a href="https://github.com/Sinoff/chain-of-volunteers" class="btn">Source code</a>
                    <hr class="d-none d-lg-block mb-0 ml-0">
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Project 0 Елмаз и стъкло -->
          <!--<div class="row justify-content-center no-gutters">
            <div class="col-lg-6 bg-white">
              <img class="img-fluid" src="public/img/elmazistuklo.png" alt="Project0Image">
            </div>
            <div class="col-lg-6 order-lg-first">
              <div class="bg-black text-center h-100 project">
                <div class="d-flex h-100">
                  <div class="project-text w-100 my-auto text-center text-lg-right">
                    <h4 class="text-white">Елмаз и стъкло (БТР) </h4>
                    <p class="mb-0 text-white-50">A piano arrangement of a song that I made using javascript and Vexflow to render the notes. </p>
                    <a href="https://github.com/madelinez820/elmaz_i_stuklo" class="btn">Source code</a>
                    <hr class="d-none d-lg-block mb-0 mr-0">
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Project 10 Bumble Color Changer -->
         <!-- <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
            <div class="col-lg-6 bg-white">
              <img class="img-fluid" src="public/img/bumblecolorchange.jpg" alt="Project10Image">
            </div>
            <div class="col-lg-6">
              <div class="bg-black text-center h-100 project">
                <div class="d-flex h-100">
                  <div class="project-text w-100 my-auto text-center text-lg-left">
                    <h4 class="text-white">Bumble Color Change</h4>
                    <p class="mb-0 text-white-50">A Google Chrome extension that allows you to customize the background color of incoming Bumble messages for better accessibility / user experience. </p>
                    <a href="https://chrome.google.com/webstore/detail/bumble-color-change/blhdbcdmicdfgjchkleidopecnjafhld/overview" class="btn">Access it</a>
                    <hr class="d-none d-lg-block mb-0 ml-0">
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->

    <section id="signup" class="contact-section bg-black"> 
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-lg-8 mx-auto text-center">

            <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
            <h2 class="text-white mb-5">Connect with me!</h2>
            <br><br>

          </div>
        </div>
      </div>

      <div class="container">

        <div class="row">

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-envelope text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Email</h4>
                <hr class="my-4">
                <div class="small text-black-50">
                  <a href="mailto:madeline.m.zhang@gmail.com">madeline.m.zhang@gmail.com</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-user-friends text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Socials</h4>
                <hr class="my-4">
                <div class="social">
                  <a href="https://www.linkedin.com/in/madelinemzhang/" class="mx-2">
                    <i class="fab fa-linkedin iconbig"></i>
                  </a>
                  <a href="https://github.com/madelinez820" class="mx-2">
                    <i class="fab fa-github iconbig"></i>
                  </a>
                  <a href="https://www.instagram.com/madeline.m.zhang/" class="mx-2">
                    <i class="fab fa-instagram iconbig"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Phone</h4>
                <hr class="my-4">
                <div class="small text-black-50">
                  +1 (857) 626-6925
                </div>
              </div>
            </div>
          </div>

      </div>
    </div></section>

    <!-- Footer -->
    <footer class="bg-black small text-center text-white-50">
      <div class="container">
        © 2020 Madeline M. Zhang
      </div>
    </footer> -->
    

    <!-- Bootstrap core JavaScript -->
    <script src="public/vendor/jquery/jquery.min.js"></script>
    <script src="public/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="public/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="public/js/grayscale.min.js"></script>
    <script>
      $("#resume-button").css('visibility','visible')
      
      </script>

  


</body>











<style>
 @import url('https://fonts.googleapis.com/css2?family=Nunito:ital@0;1&display=swap');body {
	font-family: Nunito;
	letter-spacing: .0625em;
}
.mx-auto.my-0.text-uppercase {
	font-family: nunito;
	margin-top: 0px !important;
	margin-bottom: 0px !important;
}
.text-white-50.mx-auto.mt-2.mb-5 {
	margin-top: 6px;
	color: #fff;
}
.text-white-50.mx-auto.mt-2.mb-5 {
	margin-bottom: 60px;
}
.btn {
	display: inline-block;
	font-weight: 400;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	border: 1px solid transparent;
	padding: .375rem .75rem;
	font-size: 1rem;
	line-height: 1.5;
	border-radius: .25rem;
	transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	color:#fff;
}
#moreButton {
	font-family: nunito !important;
	text-decoration: none;
}
#page-top {
	margin: 0px;
}
#mainNav {
	padding-top: 0;
	padding-bottom: 0;
	border-bottom: none;
	background-color: transparent;
	-webkit-transition: background-color .3s ease-in-out;
	transition: background-color .3s ease-in-out;
}
#mainNav {
	min-height: 56px;
	background-color: #fff;
}
.fixed-top {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 1030;
}
.navbar-expand-lg > .container, .navbar-expand-lg > .container-fluid {
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap;
}
.fixed-top {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 1030;
}
.container {
	max-width: 1140px;
}
.navbar > .container, .navbar > .container-fluid {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: justify;
	justify-content: space-between;
}
#mainNav .navbar-brand {
	padding: .5rem 0;
	color: rgba(255,255,255,.5);
}
#mainNav .navbar-brand {
	color: #161616;
	font-weight: 700;
	padding: .9rem 0;
}
.navbar-brand {
	display: inline-block;
	padding-top: .3125rem;
	padding-bottom: .3125rem;
	margin-right: 1rem;
	font-size: 1.25rem;
	line-height: inherit;
	white-space: nowrap;
}
.navbar-expand-lg .navbar-collapse {
	display: -ms-flexbox !important;
	display: flex !important;
	-ms-flex-preferred-size: auto;
	flex-basis: auto;
}
.masthead {
	position: relative;
	width: 100%;
	height: auto;
	min-height: 35rem;
	padding: 3rem 0;
	background: -webkit-gradient(linear,left top,left bottom,from(rgba(22,22,22,.1)),color-stop(75%,rgba(22,22,22,.5)),to(#161616)),url(https://madelinez820.github.io/public/img/bg-masthead.jpg);
	background: linear-gradient(to bottom,rgba(22,22,22,.1) 0,rgba(22,22,22,.5) 75%,#161616 100%),url(https://madelinez820.github.io/public/img/bg-masthead.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-size: cover;
}
.masthead h1 {
	font-family: 'Varela Round';
	font-size: 2.5rem;
	line-height: 2.5rem;
	letter-spacing: .8rem;
	background: -webkit-linear-gradient(rgba(255,255,255,.9),rgba(255,255,255,.733));
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
}
.masthead h1 {
	font-size: 6.5rem;
	line-height: 6.5rem;
	letter-spacing: .8rem;
}
.circularimage {
	border-radius: 100px;
	box-shadow: 0 0 10px 5px rgba(255,255,255,.2);
}
.text-center {
	text-align: center !important;
}
.text-center {
	text-align: center !important;
}
.ml-auto, .mx-auto {
	margin-left: auto !important;
}
.mr-auto, .mx-auto {
	margin-right: auto !important;
}
.container {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}
.btn-primary:hover {
	background-color: #b875ab;
}
.btn {
	-webkit-box-shadow: 0 .1875rem .1875rem 0 rgba(0,0,0,.1) !important;
	box-shadow: 0 .1875rem .1875rem 0 rgba(0,0,0,.1) !important;
	padding: 1.25rem 2rem !important;
	font-family: 'Varela Round';
	font-size: 80%;
	text-transform: uppercase;
	letter-spacing: .15rem;
	border: 0;
}
.btn-primary {
	background-color: #d371c0;
}
.contact-section .card {
	border: 0;
	border-bottom: .70rem solid #d371c0;;
}
.contact-section {
	padding: 5rem 0 0;
	background: linear-gradient(to top,#161616 0,rgba(22,22,22,.9) 75%,rgba(22,22,22,.8) 100%);
}
.bg-black {
	background-color: #161616 !important;
}
.card {
	position: relative;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	border: 1px solid rgba(0,0,0,.125);
	border-radius: .25rem;
}
.card-body {
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	padding: 1.25rem;
}
.pb-4, .py-4 {
	padding-bottom: 4.5rem !important;
}
.pt-4, .py-4 {
	padding-top: 4.5rem !important;
}
.contact-section .card hr {
	border-color: #d371c0;
	border-width: .25rem;
	width: 3rem;
}
.row {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
}
.text-white.mb-5 {
	color: #fff;
}
</style>